spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Reach117

server.error.include-stacktrace=never


#JWT
jwt.secret.key = 45ffea2e8a5b7a4cffe78ea17cb0748c7151db204d8f2a39433164ae6ab8528a
jwt.time.expiration = 600000